{
  "name": "mfa-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@azure/msal-node": "^5.6.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}